# mlkit-text-recognition

./: .gitignore  README.md
final/app/src/main/: AndroidManifest.xml
final/app/src/main/java/jp/kappa0923/android/mlkit/: GraphicOverlay.kt  MainActivity.kt  TextGraphic.kt
final/app/src/main/res/layout/: activity_main.xml
final/gradle/wrapper/: gradle-wrapper.properties
starter/app/: build.gradle
starter/app/src/main/java/jp/kappa0923/android/mlkit/: MainActivity.kt
starter/app/src/main/res/values/: colors.xml
